lb2_2sem!/lb2_2sem/MainWindow.xaml

<Window x:Class="lb2_2sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2_2sem"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="278">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="OrangeButton">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="TransparentWhiteButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="71"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInput" Grid.Row="0" Margin="10,20,10,10" TextAlignment="Right" FontSize="18" Foreground="Black" TextChanged="txtInput_TextChanged" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0" x:Name="additionalOptions"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="btnDiv" Content="÷" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="btnMul" Content="×" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="btnSub" Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button x:Name="btn0" Content="0" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="btn00" Content="00" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="btnBack" Content="⌫" Grid.Row="0" Grid.Column="2" Click="btnBack_Click"/>
            <Button x:Name="btnDot" Content="." Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="btnC" Content="C" Grid.Row="0" Grid.Column="0" Click="ClearButton_Click"/>
            <Button x:Name="btnCE" Content="CE" Grid.Row="0" Grid.Column="1" Click="CEButton_Click"/>

            <Button x:Name="btnAdd" Content="+" Grid.Row="3" Grid.Column="3"  Click="OperatorButton_Click"/>
            <Button x:Name="btnEquals" Content="=" Grid.Row="4" Grid.Column="3" Click="EqualsButton_Click" Style="{StaticResource OrangeButton}"/>
            <Button x:Name="btnLog" Content="log" Grid.Row="0" Grid.Column="4" Click="OperatorButton_Click"/>
            <Button x:Name="btnSqrt" Content="sqrt" Grid.Row="1" Grid.Column="4" Click="OperatorButton_Click"/>
            <Button x:Name="btnExp" Content="exp" Grid.Row="2" Grid.Column="4" Click="OperatorButton_Click"/>
            <Button x:Name="btnN" Content="n^2" Grid.Row="3" Grid.Column="4" Click="OperatorButton_Click"/>
            <Button x:Name="btnPi" Content="Pi" Grid.Row="4" Grid.Column="4" Click="OperatorButton_Click"/>
        </Grid>

        <Button Content="Δ" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.98,-0.006" Style="{StaticResource TransparentWhiteButton}" Click="Button_Click"/>
    </Grid>
</Window>
